| Title
    My Article

{Drop|Lorem Ipsum is simply---}dummy text of the printing and {Link|typesetting industry| url = http://mechanical-elephant.com}. Lorem Ipsum has been the industry's /standard/ dummy text ever since the 1500's, when an "unknown printer" took a galley of type and scrambled it to<>make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was *popularised* in the 1960's with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

But, for real, here's a kitten.

| Image 
    src = http://placekitten.com/g/200/300
    description = What a cute kitten.

| Header
    My section on lists

What does a list look like?

| Monospace
    This is a code block

    With Multiple lines

| List
    #. This is definitely the first thing.
    #. Another thing.
        #.#. sublist
        #.#. more sublist
            #.#.#. indented
        #.#. other sublist
            #.#.#. subthing
            #.#.#. other subthing
    #. and yet, another
        #.#. and another one

